Exercício 1

public class ProgramaDef {
	public static void main(String[] args) {
		//Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[4][4], i, j, count = 0;
		matriz[0][0] = 15;
		matriz[0][1] = 7;
		matriz[0][2] = 18;
		matriz[0][3] = 21;
		matriz[1][0] = 5;
		matriz[1][1] = 4;
		matriz[1][2] = 9;
		matriz[1][3] = 21;
		matriz[2][0] = 1;
		matriz[2][1] = 11;
		matriz[2][2] = 6;
		matriz[2][3] = 12;
		matriz[3][0] = 3;
		matriz[3][1] = 27;
		matriz[3][2] = 16;
		matriz[3][3] = 0;
		
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				System.out.println("Matriz[" + i + "][" + j + "] = " + matriz[i][j]);
				if(matriz[i][j] > 10)
					count += 1;
			}
		}
		System.out.println("A matriz possui " + count + " valores maiores que 10.");
	}
}




Exercício 2

package geek;
import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		//Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[5][5], i, j;
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				if(i == j)
					matriz[i][j] = 1;
				else
					matriz[i][j] = 0;
			}
		}
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print(" " + matriz[i][j]); 
			}
		}
	}
}


Exercício 3

public class ProgramaDef {
	public static void main(String[] args) {
		//Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[4][4], i, j;
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				matriz[i][j] = i * j;
			}
		}
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				System.out.println("Matriz[" + i + "][" + j + "] = " + matriz[i][j]);
			}
		}
	}
}




Exercício 4

public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[4][4], i, j, aux;
		matriz[0][0] = 15;
		matriz[0][1] = 7;
		matriz[0][2] = 18;
		matriz[0][3] = 21;
		matriz[1][0] = 5;
		matriz[1][1] = 4;
		matriz[1][2] = 9;
		matriz[1][3] = 21;
		matriz[2][0] = 38;
		matriz[2][1] = 11;
		matriz[2][2] = 6;
		matriz[2][3] = 12;
		matriz[3][0] = 3;
		matriz[3][1] = 27;
		matriz[3][2] = 39;
		matriz[3][3] = 0;
		aux = 0;
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				if(i ==  0 && j == 0) {
					aux = matriz[i][j];
				}
				else if(matriz[i][j] > aux) {
						aux = matriz[i][j];
				}
			}
		}
				for(i = 0; i < matriz.length; i++) {
					for(j = 0; j < matriz.length; j++) {
						if(matriz[i][j] == aux) {
							System.out.println("Maior elemento --> MATRIZ[" + i + "][" + j + "] = " +  matriz[i][j]);
					}	
				}
			}							
		}	
	}



Exercício 5

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[5][5], i, j, x;
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				System.out.println("MATRIZ [" + i + "][" + j + "] = ");
				matriz[i][j] = teclado.nextInt();
			}
		 }
		System.out.println("Valor de busca = ");
		x = teclado.nextInt();
		for(i = 0; i < matriz.length; i++) {
			for(j = 0; j < matriz.length; j++) {
				if(matriz[i][j] == x)
					System.out.println("MATRIZ [" + i + "][" + j + "] = " + matriz[i][j]);
			}
		 }
		
	}	
}


Exercício 6

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int m1[][] = new int[5][5], m2[][] = new int[5][5], m3[][] = new int[5][5], i , j;
		
		//PREENCHE MATRIZ 1
		for(i = 0; i < m1.length; i++) {
			for(j = 0; j < m1.length; j++) {
				System.out.println("MATRIZ 1 [" + i + "][" + j + "] = ");
				m1[i][j] = teclado.nextInt();
			}
		}
		System.out.println(" ");
		//PREENCHE MATRIZ 2
		for(i = 0; i < m2.length; i++) {
			for(j = 0; j < m2.length; j++) {
				System.out.println("MATRIZ 2 [" + i + "][" + j + "] = ");
				m2[i][j] = teclado.nextInt();
			}
		}
		System.out.println(" ");
		//CALCULA E IMPRIME MATRIZ 3
		for(i = 0; i < m3.length; i++) {
			for(j = 0; j < m3.length; j++) {
				if(m1[i][j] > m2[i][j]) {
					m3[i][j] = m1[i][j];
				}
				else {
					m3[i][j] = m2[i][j];
				}
				System.out.println("MATRIZ 3 [" + i + "][" + j + "] = " + m3[i][j]);
			}
		}
		
		
	}	
}


Exercício 7

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		//Scanner teclado =  new Scanner(System.in);
		int m[][] = new int[10][10], i, j;
		
		for(i = 0; i < m.length; i++) {
			for(j = 0; j < m.length; j++) {
				if(i < j) {
					m[i][j] = ((2 * i) + (7 * j)) - 2;
				}
				else if(i == j) {
					m[i][j] = (3 * (i * i)) - 1;
				}
				else {
					m[i][j] = ((4 * (i * i * i)) - (5 * (j * j))) + 1;
				}
				System.out.println("MATRIZ[" + i + "][" + j + "] = " + m[i][j]);
			}
		}
		
		
	}	
}




Exercício 8

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[3][3], i, j, soma = 0;
		
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print("MATRIZ [" + i + "][" + j + "] = ");
				matriz[i][j] = teclado.nextInt();
				if(i < j)
					soma += matriz[i][j];
			}
		}
		System.out.println("soma = " + soma);
	}	
}


 
Exercício 9

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[3][3], i, j, soma = 0;
		
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print("MATRIZ [" + i + "][" + j + "] = ");
				matriz[i][j] = teclado.nextInt();
				if(i > j)
					soma += matriz[i][j];
			}
		}
		System.out.println("soma = " + soma);
	}	
}


Exercício 10


import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[3][3], i, j, soma = 0;
		
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print("MATRIZ [" + i + "][" + j + "] = ");
				matriz[i][j] = teclado.nextInt();
				if(i == j)
					soma += matriz[i][j];
			}
		}
		System.out.println("soma = " + soma);
	}	
}



Exercício 11

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[3][3], i, j;
		
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print("MATRIZ [" + i + "][" + j + "] = ");
				matriz[i][j] = teclado.nextInt();
			}
		}
		System.out.println("soma = " + (matriz[2][0] + matriz[1][1] + matriz[0][2]));
	}	
}


Exercício 12

import java.util.Scanner;


public class ProgramaDef {
	public static void main(String[] args) {
		Scanner teclado =  new Scanner(System.in);
		int matriz[][] = new int[3][3], i, j;
		
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print("MATRIZ [" + i + "][" + j + "] = ");
				matriz[j][i] = teclado.nextInt();
			}
		}
		
		for(i = 0; i < matriz.length; i++) {
			System.out.println(" ");
			for(j = 0; j < matriz.length; j++) {
				System.out.print(matriz[i][j]);
			}
		}
		
	}	
}




